<!DOCTYPE html>
<html>
<head>
<style> body{
background-image:url("web.jpg")
}
</style>	
<title>HOME</title>
<link rel ="stylesheet" href="./css/style.css">
<h1><center><strong>ADITI ENTERPRISES</strong></center></h1>
<div class ="nav">
<div ></div>
	<ul>
<li><a href="#">Home</a></li>
<li><a href ="#">About</a></li>
<li><a href ="#">Services</a></li>
<li><a href ="#">Contact</a></li>
</ul>
</div>
<body style="color:red;">
<center><marquee direction="down">ADITI ENTERPRISES</marquee></center>
 <marquee behavior="scroll" direction="up">
      <img src="redren_novice_img.png" width="180" height="100" alt="W3docs" />	


<style>
.heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg); ;
}
.heart::after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}
.heart::before {
  content:"";
  background-color: pink;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}
</style>
<div class = "heart"></div>



<style>
.heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg); ;
}
.heart::after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}
.heart::before {
  content:"";
  background-color: pink;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}
</style>
<div class = "heart"></div>


		
</body>
</html>
